<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce App</title>
    <link rel="stylesheet" href="output.css">
    <style>
        .product{
            height: 200px;
            width: 200px;
            border: 1px solid #a5a0a0;
            border-radius: 20px;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .addedItem{
            height: 200px;
            width: 200px;
            border: 1px solid #a5a0a0;
            border-radius: 20px;
            padding: 10px 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .delete{
            border: 1px solid #ce2222;
            border-radius: 10px;
            padding: 10px 20px;
            background-color: #c61f1f;
        }

        .add{
            border: 1px solid #7e22ce;
            border-radius: 10px;
            padding: 10px 20px;
            background-color: #7e22ce;
        }

        .add:hover{
            background-color: #541987;
        }

        .hideIt{
            display: none;
        }
    </style>
</head>
<body class="bg-gray-950 flex justify-center items-center min-h-screen text-white">
    <div id="main" class="bg-slate-800 px-24 py-10 border-2 border-white rounded-lg grid grid-cols-12">
        <h2 class="text-center text-5xl col-span-12 mb-5">All Products</h2>
        <div id="productList" class="col-span-12 grid grid-cols-4 gap-6 mb-10">
            
        </div>
        <h1 class="text-center text-3xl col-span-12 mb-5">Shopping Cart</h1>
        <div id="shoppingCartEmpty" class="col-span-12">
            <h2 class="text-2xl">Your Cart Is Empty</h2>
        </div>
        <div id="cartItems" class="col-span-12 grid grid-cols-4 hideIt mb-5">

        </div>
        <div id="totalValue" class="col-span-6 hideIt"></div>
        <div id="checkout" class="col-span-6 hideIt"><button id="checkOutBtn" class="add">CheckOut</button></div>    
    </div>

    <script src="e-cart.js"></script>
</body>
</html>